.ic-sidebar-list-item {

  .ic-sidebar-list-item-settings {
    display: none;
    position: absolute;
    height: 100%;
    width: 25px;
    top: 0;
    right:0;
    background: #ffffff;
  }

  &:hover {
    .ic-sidebar-list-item-settings {
      display: block;
    }
  }

}
