.trash { color:rgb(209, 91, 71); }


table {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  height: 500px; /* this can vary */
}

table * {
  box-sizing: inherit;
  -moz-box-sizing: inherit;
}

thead {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

tbody {
  overflow-y: scroll;
  display: inline-block;
}

thead > tr, tbody > tr, tfoot > tr {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

thead, tfoot {
  flex-shrink: 0;
}

th, tbody td {
  width: 20%; /* this can vary */
  overflow-x: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

tfoot {
  display: inline-block;
}

tfoot td {
  width: 100%;
  display: inline-block;
}

.st-sort-ascent:before{
  content: '\25B2';
}

.st-sort-descent:before{
  content: '\25BC';
}
.form-control {
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
