.chat-main-add-group {

  .chat-main-header {
    height: 50px;
    padding: 0 15px;
  }

  .chat-main-group {

    .search {
      width: 100%;
      border: none;
      height: 40px;
      padding: 0 15px;
    }
  }
}
