
.chat-main-header {
  height: 50px;
  padding: 0 15px;
}

.chat-main-content {

  .search {
    width: 100%;
    border: solid 1px #D0D0D0;
    height: 35px;
    padding: 0 15px;
  }

  .users-list {
    padding: 20px;

    li {
      width: 100%;
      background-color: #E2E2E3;
      list-style: none;
      padding: 5px;
      display: inline-block;

      button {
        float: right;
      }
    }
  }
}

