.ic-chat-sidebar-content {

  height: ~"calc(100% - 155px)";
  margin-left: -15px;
  margin-right: -15px;

  .tab-content,
  .tab-pane {
    height: 100%;
  }

  .chat-tabs {
    height: 100%;
    .nav-tabs > li {
      width: 50%;
    }

    .nav-tabs > li > a {
      font-size: 18px;
      text-align: center;
      padding: 2px;
    }
  }

  .badge {
    float: right;
    margin: 4px;
  }



  .chat-search {
    padding: 5px;
    position: relative;
    display: table;
    border-collapse: separate;
  }

  .chat-list {
    height: 100%;

    .tab-content {
      height: 100%;

      .tab-pane {
        height: 100%;
      }
    }
  }

}
