#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #4393B9;
}

.navbar-text {
  margin-left: 15px;
}

.peopleCarouselImg img {
  width: auto;
  height: 225px;
  max-height: 225px;
}

//.container {
//  height: 100%;
//}

.main-container {
  background-color: #F6F7F2;

  legend {
    background-color: #25373D;
    color: white;
    border: none;
  }
}
