
.chat-main-header {
  height: 50px;
  padding: 0 15px;
}

.chat-main-company {

  .search {
    width: 100%;
    border: none;
    height: 40px;
    padding: 0 15px;
  }

  .companies-list {
    padding: 20px;

    li {
      width: 100%;
      background-color: #E2E2E3;
      list-style: none;
      padding: 5px;
      display: inline-block;

      button {
        float: right;
      }
    }
  }
}

.company-img {
  height: 100px;
}
